
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Calc3.sikuli</h2> <a href="Calc3.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
running = True

<span class="kw">def</span> runHotkey(event):
    <span class="kw">global</span> running
    running = False

Env.addHotkey(Key.F1, KeyModifier.CTRL, runHotkey)

<span class="cmt">#Settings.MoveMouseDelay = 1</span>
<span class="cmt"># 0 means no delay (instant moving), 1 = 1 second</span>

<span class="skw">click</span>(<img src="1491630044286.png" />)
<span class="skw">wait</span>(<img src="1491630110161.png" />)
<span class="skw">type</span>(<span class="str">"calc"</span> + Key.ENTER)
<span class="skw">wait</span>(<img src="1491630710712.png" />)
<span class="cmt">#click(Pattern("1491630710712.png").targetOffset(-40,72))</span>

<span class="cmt">#Settings.MoveMouseDelay = 0</span>

<span class="cmt">#for step in range(5):</span>
<span class="kw">while</span> exists(<img src="1491630710712.png" />) <span class="kw">and</span> running:
    <span class="skw">click</span>(Pattern(<img src="1491630710712.png" />).targetOffset(<span class="dig">217</span>,<span class="dig">63</span>))
    <span class="skw">click</span>(Pattern(<img src="1491630710712.png" />).targetOffset(-<span class="dig">40</span>,<span class="dig">66</span>))
<span class="skw">click</span>(Pattern(<img src="1491630710712.png" />).targetOffset(<span class="dig">211</span>,<span class="dig">136</span>))
</pre>
</body>
</html>
