[debug (17. 4. 7 오후 10:25:47)] Debug: setLogFile: D:\Data\Works\Sikuli\SikuliX-1.1.1-SetupLog.txt
[debug (17. 4. 7 오후 10:25:47)] RunSetup: ... starting with no args given
[debug (17. 4. 7 오후 10:25:47)] RunSetup: Setup: 1.1.1 2017-03-29_10:41 in folder:
D:\Data\Works\Sikuli
[debug (17. 4. 7 오후 10:25:47)] RunSetup: RunningSystem: Windows 10.0
[debug (17. 4. 7 오후 10:25:47)] RunSetup: parent of jar/classes: D:\Data\Works\Sikuli
[debug (17. 4. 7 오후 10:25:47)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_121-b13
[debug (17. 4. 7 오후 10:25:47)] init user preferences
[debug (17. 4. 7 오후 10:27:11)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
D:\Data\Works\Sikuli
--- Native support libraries for Windows (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (17. 4. 7 오후 10:27:24)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixlibswin/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (17. 4. 7 오후 10:27:25)] RunSetup: getMavenJar: sikulixlibswin-1.1.1-20170329.230420-154.jar
[debug (17. 4. 7 오후 10:27:25)] FileManager: Downloading sikulixlibswin-1.1.1-20170329.230420-154.jar having 10577 KB
[debug (17. 4. 7 오후 10:27:31)] FileManager: downloaded 10577 KB to:
C:\Users\Jong Seong Lee\AppData\Roaming\Sikulix\SikulixDownloads_201703291041\sikulixlibswin-1.1.1-20170329.230420-154.jar
[debug (17. 4. 7 오후 10:27:31)] FileManager: download time: 6
[debug (17. 4. 7 오후 10:27:34)] RunSetup: Copied from Downloads: sikulixlibswin
[debug (17. 4. 7 오후 10:27:34)] FileManager: resetFolder:
D:\Data\Works\Sikuli\SetupStuff\sikulixlibs\windows
jar:file:/D:/Data/Works/Sikuli/sikulixlibswin.jar
[debug (17. 4. 7 오후 10:27:35)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (17. 4. 7 오후 10:27:35)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
[debug (17. 4. 7 오후 10:27:35)] FileManager: Downloading sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar having 9352 KB
[debug (17. 4. 7 오후 10:27:50)] FileManager: downloaded 9352 KB to:
C:\Users\Jong Seong Lee\AppData\Roaming\Sikulix\SikulixDownloads_201703291041\sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
[debug (17. 4. 7 오후 10:27:50)] FileManager: download time: 14
[debug (17. 4. 7 오후 10:27:53)] RunSetup: Copied from Downloads: sikulixapi
[debug (17. 4. 7 오후 10:27:53)] FileManager: resetFolder:
D:\Data\Works\Sikuli\SetupStuff\Lib
jar:file:/D:/Data/Works/Sikuli/sikulixapi.jar
[debug (17. 4. 7 오후 10:27:53)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (17. 4. 7 오후 10:27:53)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
[debug (17. 4. 7 오후 10:27:53)] FileManager: Downloading sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar having 10709 KB
[debug (17. 4. 7 오후 10:28:05)] FileManager: downloaded 10709 KB to:
C:\Users\Jong Seong Lee\AppData\Roaming\Sikulix\SikulixDownloads_201703291041\sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
[debug (17. 4. 7 오후 10:28:05)] FileManager: download time: 11
[debug (17. 4. 7 오후 10:28:08)] RunSetup: Copied from Downloads: sikulix
[debug (17. 4. 7 오후 10:28:08)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython 2.5.4rc1
--------------------
[debug (17. 4. 7 오후 10:28:16)] FileManager: Downloading jython-standalone-2.7.0.jar having 36154 KB
[debug (17. 4. 7 오후 10:28:34)] FileManager: downloaded 36154 KB to:
C:\Users\Jong Seong Lee\AppData\Roaming\Sikulix\SikulixDownloads\jython-standalone-2.7.0.jar
[debug (17. 4. 7 오후 10:28:34)] FileManager: download time: 17
[debug (17. 4. 7 오후 10:28:37)] RunSetup: Copied from Downloads: Jython
[debug (17. 4. 7 오후 10:28:37)] RunSetup: Download ended
[debug (17. 4. 7 오후 10:28:37)] RunSetup: Downloads for selected options:
sikulixlibswin-1.1.1-20170329.230420-154.jar sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar jython-standalone-2.7.0.jar 
[debug (17. 4. 7 오후 10:28:37)] RunSetup: adding needed stuff to sikulix.jar
[debug (17. 4. 7 오후 10:28:37)] FileManager: buildJar: sikulixtemp.jar
[debug (17. 4. 7 오후 10:28:37)] FileManager: buildJar: adding: sikulix.jar
[debug (17. 4. 7 오후 10:28:39)] FileManager: buildJar: adding: sikulixapi.jar
[debug (17. 4. 7 오후 10:28:39)] FileManager: buildJar: adding: sikulixjython.jar
[debug (17. 4. 7 오후 10:28:50)] FileManager: buildJar: adding: sikulixlibswin.jar
[debug (17. 4. 7 오후 10:28:54)] FileManager: buildJar: completed
[debug (17. 4. 7 오후 10:28:54)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (17. 4. 7 오후 10:28:54)] RunSetup: processing commandfiles
[debug (17. 4. 7 오후 10:28:54)] RunTimeSETUP: addToClasspath:
file:/D:/Data/Works/Sikuli/sikulix.jar
[debug (17. 4. 7 오후 10:28:54)] RunTimeSETUP: exists libs folder at: C:\Users\Jong Seong Lee\AppData\Roaming\Sikulix\SikulixLibs_201703291041
[debug (17. 4. 7 오후 10:28:54)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (17. 4. 7 오후 10:28:59)] ScriptingSupport: initScriptingSupport: enter
[debug (17. 4. 7 오후 10:29:03)] JythonSupport: init: starting
[debug (17. 4. 7 오후 10:29:03)] JythonSupport: init: success
[debug (17. 4. 7 오후 10:29:03)] JythonSupport: ***** Jython sys.path
 0: D:\Data\Works\Sikuli\Lib
 1: D:\Data\Works\Sikuli\sikulix.jar\Lib
 2: __classpath__
 3: __pyclasspath__/
[debug (17. 4. 7 오후 10:29:03)] JythonSupport: ***** Jython sys.path end
[debug (17. 4. 7 오후 10:29:03)] Jython: sikuli: Sikuli: starting init
[debug (17. 4. 7 오후 10:29:04)] RunTimeSETUP: exists libs folder at: C:\Users\Jong Seong Lee\AppData\Roaming\Sikulix\SikulixLibs_201703291041
[debug (17. 4. 7 오후 10:29:04)] RunTimeSETUP: libs folder empty or has wrong content
[debug (17. 4. 7 오후 10:29:04)] RunTimeSETUP: now exporting libs
[debug (17. 4. 7 오후 10:29:04)] RunTimeSETUP: libs to export are at:
jar:file:/D:/Data/Works/Sikuli/sikulix.jar!/sikulixlibs/windows/libs64
[debug (17. 4. 7 오후 10:29:04)] RunTimeSETUP: resourceList: enter
[debug (17. 4. 7 오후 10:29:04)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/windows/libs64
[debug (17. 4. 7 오후 10:29:04)] RunTimeSETUP: resourceList: having jar: jar:file:/D:/Data/Works/Sikuli/sikulix.jar!/sikulixlibs/windows/libs64
[debug (17. 4. 7 오후 10:29:05)] RunTimeSETUP: files exported: 17 from: /sikulixlibs/windows/libs64 to:
 C:\Users\Jong Seong Lee\AppData\Roaming\Sikulix\SikulixLibs_201703291041
[debug (17. 4. 7 오후 10:29:06)] RunTimeSETUP: addToWindowsSystemPath: added to systempath:
C:\Users\Jong Seong Lee\AppData\Roaming\Sikulix\SikulixLibs_201703291041
[debug (17. 4. 7 오후 10:29:06)] RunTimeSETUP: checkJavaUsrPath: added to ClassLoader.usrPaths
[debug (17. 4. 7 오후 10:29:07)] RunTimeSETUP: loadLib: VisionProxy.dll
[debug (17. 4. 7 오후 10:29:07)] Mouse: init start
[debug (17. 4. 7 오후 10:29:08)] Mouse: init end
[debug (17. 4. 7 오후 10:29:08)] Screen: initScreens: multi monitor mouse check
[debug (17. 4. 7 오후 10:29:08)] Screen: *** checking: S(0)[0,0 1920x1080] center: (960, 540) --- OK
[debug (17. 4. 7 오후 10:29:08)] Screen: *** checking: S(1)[1920,0 1280x1024] center: (2560, 512) --- OK
[debug (17. 4. 7 오후 10:29:08)] RunTimeSETUP: loadLib: WinUtil.dll
[debug (17. 4. 7 오후 10:29:08)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (17. 4. 7 오후 10:29:09)] Jython: sikuli: Sikuli: ending init
[debug (17. 4. 7 오후 10:29:09)] JythonScriptRunner: running Jython 2.7.0 
[debug (17. 4. 7 오후 10:29:09)] ScriptingSupport: initScriptingSupport: added: jython
[debug (17. 4. 7 오후 10:29:09)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (17. 4. 7 오후 10:29:09)] Jython: requested to use as default region: S(0)[0,0 1920x1080]
[debug (17. 4. 7 오후 10:29:09)] JythonScriptRunner: runPython: running statements
[debug (17. 4. 7 오후 10:29:09)] Image: BufferedImage: (100, 100)
[debug (17. 4. 7 오후 10:29:09)] Finder: Image: __BufferedImage__: (100x100)
[debug (17. 4. 7 오후 10:29:09)] Sikulix: testSetup: Finder setup with image worked
[debug (17. 4. 7 오후 10:29:09)] FileManager: tempfile create:
C:\Users\JONGSE~1\AppData\Local\Temp\Sikulix_581318476\sikuli-2657926790913531384.png
[debug (17. 4. 7 오후 10:29:09)] Image: loaded: C:/Users/JONGSE~1/AppData/Local/Temp/Sikulix_581318476/sikuli-2657926790913531384.png (file:/C:/Users/Jong Seong Lee/AppData/Local/Temp/Sikulix_581318476/sikuli-2657926790913531384.png)
[debug (17. 4. 7 오후 10:29:09)] Image: cached: C:/Users/JONGSE~1/AppData/Local/Temp/Sikulix_581318476/sikuli-2657926790913531384.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (17. 4. 7 오후 10:29:09)] Sikulix: testSetup: Finder setup with image file worked
[debug (17. 4. 7 오후 10:29:09)] Image: reused: C:/Users/JONGSE~1/AppData/Local/Temp/Sikulix_581318476/sikuli-2657926790913531384.png (file:/C:/Users/Jong Seong Lee/AppData/Local/Temp/Sikulix_581318476/sikuli-2657926790913531384.png)
[debug (17. 4. 7 오후 10:29:09)] Region: wait: waiting 3.0 secs for C:/Users/JONGSE~1/AppData/Local/Temp/Sikulix_581318476/sikuli-2657926790913531384.png to appear in S(0)[0,0 1920x1080]
[debug (17. 4. 7 오후 10:29:09)] Region: wait: C:/Users/JONGSE~1/AppData/Local/Temp/Sikulix_581318476/sikuli-2657926790913531384.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [335 msec])
[debug (17. 4. 7 오후 10:29:09)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (17. 4. 7 오후 10:29:09)] Image: reused: C:/Users/JONGSE~1/AppData/Local/Temp/Sikulix_581318476/sikuli-2657926790913531384.png (file:/C:/Users/Jong Seong Lee/AppData/Local/Temp/Sikulix_581318476/sikuli-2657926790913531384.png)
[debug (17. 4. 7 오후 10:29:09)] Region: wait: waiting 3.0 secs for C:/Users/JONGSE~1/AppData/Local/Temp/Sikulix_581318476/sikuli-2657926790913531384.png to appear in S(0)[0,0 1920x1080]
[debug (17. 4. 7 오후 10:29:09)] Region: wait: C:/Users/JONGSE~1/AppData/Local/Temp/Sikulix_581318476/sikuli-2657926790913531384.png appeared (M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:1.00 C:50,50 [229 msec])
[debug (17. 4. 7 오후 10:29:09)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (17. 4. 7 오후 10:29:12)] Sikulix: testSetup: Finder.find: worked
[debug (17. 4. 7 오후 10:29:17)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (17. 4. 7 오후 10:29:17)] RunTimeSETUP: final cleanup
[debug (17. 4. 7 오후 10:29:17)] FileManager: deleteFileOrFolder:
C:\Users\JONGSE~1\AppData\Local\Temp\Sikulix_581318476
