
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Toheart.sikuli</h2> <a href="Toheart.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time
<span class="kw">import</span> math

Settings.MoveMouseDelay = <span class="dig">0</span>
running = True
scr0 = Screen(<span class="dig">0</span>)
scr1 = Screen(<span class="dig">1</span>)
waitTimestamp = time.time()

<span class="kw">def</span> runHotkey(event):
    <span class="kw">global</span> running
    running = False

Env.addHotkey(Key.F1, KeyModifier.ALT, runHotkey)

<span class="kw">while</span>(running):
    <span class="cmt">#print(time.time())</span>
    <span class="kw">if</span> (scr0.exists(Pattern(<img src="1519974992622.png" />).similar(<span class="dig">0.61</span>), <span class="dig">1</span>) <span class="kw">or</span> scr0.exists(Pattern(<img src="1519975036521.png" />).similar(<span class="dig">0.45</span>), <span class="dig">1</span>)):
        value = max(time.time() - waitTimestamp, <span class="dig">1</span>)
        <span class="kw">print</span>(value)
        <span class="kw">print</span>(time.time() - waitTimestamp)
        <span class="kw">print</span>(math.pow(value, <span class="dig">2</span>))
        <span class="skw">wait</span>(<span class="dig">1</span> + math.pow(value, <span class="dig">2</span>))
        <span class="cmt">#wait(math.pow(value, 2))</span>
        <span class="skw">type</span>(Key.ENTER)
        waitTimestamp = time.time()
</pre>
</body>
</html>
