
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Higurashi.sikuli</h2> <a href="Higurashi.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
Settings.MoveMouseDelay = <span class="dig">0</span>
running = True
count = <span class="dig">0</span>

<span class="kw">def</span> runHotkey(event):
    <span class="kw">global</span> running
    running = False

Env.addHotkey(Key.F1, KeyModifier.ALT, runHotkey)

<span class="kw">while</span>(running):
    <span class="kw">if</span> ((exists(<img src="1507485878000.png" />, <span class="dig">.05</span>) <span class="kw">or</span> (exists(<img src="1509668195740.png" />, <span class="dig">.05</span>))) <span class="kw">and</span> exists(<img src="1511398610583.png" />, <span class="dig">.1</span>)
            ):
        <span class="cmt">#If tip window shows up, wait</span>
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="cmt">#Finding element in second screen</span>
        <span class="skw">click</span>(<img src="1511398531290.png" />)
        <span class="skw">wait</span>(<span class="dig">.5</span>)
        <span class="skw">click</span>(<img src="1507486006667.png" />)

        exit()
    <span class="kw">elif</span> (exists(Pattern(<img src="1507484956784.png" />).similar(<span class="dig">0.45</span>), <span class="dig">.03</span>) <span class="kw">or</span> exists(Pattern(<img src="1507485545706.png" />).similar(<span class="dig">0.45</span>), <span class="dig">.03</span>) <span class="kw">or</span> exists(Pattern(<img src="1507484935580.png" />).similar(<span class="dig">0.45</span>), <span class="dig">.03</span>) <span class="kw">or</span> count == <span class="dig">10</span>):
        <span class="cmt">#Regular sequence</span>
        <span class="skw">wait</span>(<span class="dig">.03</span>)
        <span class="skw">type</span>(<span class="str">" "</span>)
        count = <span class="dig">0</span>
    <span class="kw">else</span>:
        count += <span class="dig">1</span>
    <span class="skw">wait</span>(<span class="dig">.03</span>)
</pre>
</body>
</html>
